# working_with_spring_boot

./: CLASS_FLOW.md  README.md
labs/module-01-spring-fundamentals/: LAB.md
labs/module-01-spring-fundamentals/solution/: pom.xml
labs/module-01-spring-fundamentals/starter/: pom.xml
labs/module-01b-di-deep-dive/: LAB.md
labs/module-01b-di-deep-dive/solution/: pom.xml
labs/module-01b-di-deep-dive/starter/: pom.xml
labs/module-02-web-services-intro/: LAB.md
labs/module-02-web-services-intro/solution/: pom.xml
labs/module-02b-configuration/: LAB.md
labs/module-02b-configuration/solution/: pom.xml
labs/module-03-configuration/: LAB.md
labs/module-03-configuration/solution/: pom.xml
labs/module-03-spring-boot-databases/: LAB.md
labs/module-03-spring-boot-databases/solution/: pom.xml
labs/module-03-spring-boot-databases/starter/: pom.xml
labs/module-03b-advanced-queries/: LAB.md
labs/module-03b-advanced-queries/starter/: pom.xml
labs/module-04-restful-services/: LAB.md
labs/module-04-restful-services/solution/: API_EXAMPLES.md  README.md  pom.xml
labs/module-04-restful-services/starter/: pom.xml
labs/module-04a-hateoas/: LAB.md  QUICK_REFERENCE.md  README.md
labs/module-04a-hateoas/solution/: README.md  pom.xml
labs/module-04a-hateoas/starter/: README.md  pom.xml
labs/module-04b-actuator/: INSTRUCTOR_NOTES.md  LAB.md
labs/module-04b-actuator/solution/: README.md  pom.xml
labs/module-04b-actuator/starter/: pom.xml
labs/module-04b-advanced-queries/: LAB.md
labs/module-04b-advanced-queries/starter/: pom.xml
labs/module-05-spring-security/: LAB.md
labs/module-05-spring-security/solution/: README.md  pom.xml
labs/module-05-spring-security/starter/: pom.xml
labs/module-05a-hateoas/: CHECKLIST.md  FILE_SUMMARY.md  LAB.md  LAB_INSTRUCTIONS.md
labs/module-05a-hateoas/solution/: pom.xml
labs/module-05b-actuator/: LAB.md  PROJECT_SUMMARY.md  TESTING_GUIDE.md
labs/module-05b-actuator/solution/: pom.xml
labs/module-05b-actuator/starter/: README.md  pom.xml
labs/module-06-service-orchestration/: ARCHITECTURE_DIAGRAM.md  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LAB.md  QUICK_REFERENCE.md  README.md
labs/module-06-service-orchestration/solution/: README.md  test-workflow.sh
labs/module-06-service-orchestration/solution/task-service/: pom.xml
labs/module-06-service-orchestration/starter/: README.md
labs/module-07-additional-topics/: LAB.md
labs/module-07b-api-documentation/: LAB.md
labs/module-07b-api-documentation/solution/: pom.xml
labs/module-07b-api-documentation/solution/src/main/java/com/example/taskapi/controller/: TaskController.java
labs/module-07b-api-documentation/solution/src/main/java/com/example/taskapi/dto/: ErrorResponse.java
labs/module-07b-api-documentation/solution/src/main/java/com/example/taskapi/entity/: TaskStatus.java
labs/module-07b-api-documentation/solution/src/main/java/com/example/taskapi/service/: TaskService.java
labs/module-07b-api-documentation/starter/: pom.xml
labs/module-08-spring-cloud-config/: LAB.md
labs/module-08-spring-cloud-config/config-repo/: application.yml  config-client-dev.yml  config-client-prod.yml  config-client.yml
labs/module-08b-api-documentation/: LAB.md
labs/module-08b-api-documentation/starter/: pom.xml
labs/module-08b-eureka/: LAB.md
labs/module-08b-eureka/solution/eureka-client/: pom.xml
labs/module-08c-gateway/: LAB.md
labs/module-08d-circuit-breaker/: LAB.md
labs/module-08e-openfeign/: LAB.md
labs/module-08f-kubernetes/: LAB.md
labs/module-08f-kubernetes/solution/: Dockerfile
labs/module-08g-spring-batch/: LAB.md
labs/module-08g-spring-batch/solution/batch-demo/: pom.xml
labs/module-08g-spring-batch/solution/batch-demo/src/main/java/com/example/batchdemo/config/: BatchConfig.java
labs/module-08g-spring-batch/solution/batch-demo/src/main/java/com/example/batchdemo/controller/: JobController.java
labs/module-08g-spring-batch/solution/batch-demo/src/main/java/com/example/batchdemo/entity/: Product.java  ProductInput.java
labs/module-08g-spring-batch/solution/batch-demo/src/main/java/com/example/batchdemo/listener/: JobCompletionListener.java  ProductSkipListener.java
labs/module-08g-spring-batch/solution/batch-demo/src/main/java/com/example/batchdemo/processor/: ProductProcessor.java
labs/module-08g-spring-batch/solution/batch-demo/src/main/java/com/example/batchdemo/repository/: ProductRepository.java
labs/module-08g-spring-batch/solution/batch-demo/src/main/resources/: products.csv
labs/module-08h-ldap-auth/: LAB.md
presentations/module-01-spring-fundamentals/: index.html  slides.md
presentations/module-02-web-services-intro/: index.html  slides.md
presentations/module-03-spring-boot-databases/: index.html  slides.md
presentations/module-04-restful-services/: index.html  slides.md
presentations/module-05-spring-security/: index.html  slides.md
presentations/module-06-service-orchestration/: index.html  slides.md
presentations/module-07-additional-topics/: index.html  slides.md
(+277 files in other folders)
