# Application
spring.application.name=task-api-secure

# HSQLDB In-Memory Database
spring.datasource.url=jdbc:hsqldb:mem:taskdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configuration - TODO: Implement JWT authentication
jwt.secret=your-256-bit-secret-key-here-make-it-long-enough-for-hs256-algorithm
jwt.expiration=86400000
