# Application
spring.application.name=task-api-secure

# HSQLDB In-Memory Database
spring.datasource.url=jdbc:hsqldb:mem:taskdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=dGhpcy1pcy1hLXZlcnktc2VjdXJlLWFuZC1sb25nLXNlY3JldC1rZXktZm9yLWp3dC1zaWduaW5nLXdpdGgtaG1hYy1zaGEyNTY=
jwt.expiration=86400000
